/**
* Copyright @ DARO Analyzer
*
* Corporation: Minerva Project
* Date: 12/13/16
* Authors: Allex Lima      http://allexlima.com
*          Daniel Bispo
*          Paulo Moraes    http://pauloigormoraes.com
*          Renan Barroncas
*
* VERSION 1
*/

options {

  STATIC = true;
  OUTPUT_DIRECTORY = "output/";

}

PARSER_BEGIN(lexicalAnalyzer)

public class lexicalAnalyzer {

  public static void main (String[] args) {
    System.out.println("Vamos iniciar o analisador léxico agora realmente de verdade!");
  }

}

PARSER_END(lexicalAnalyzer)

TOKEN :
{
  < LCURLYBRACE: "{" >
| < RCURLYBRACE: "}" >
| < LPARENTHESIS: "(" >
| < RPARENTHESIS: ")" >
| < SEMICOLON: ";" >
| < ASSIGNEQUAL: "=" >
| < TIMESEQUAL: "*=" >
| < DIVIDEEQUAL: "/=" >
| < MODEQUAL: "%=" >
| < PLUSEQUAL: "+=" >
| < MINUSEQUAL: "-=" >
| < OR: "||" >
| < AND: "&&" >
| < EQUAL: "==" >
| < NOTEQUAL: "!=" >
| < LESSTHAN: "<" >
| < GREATERTHAN: ">" >
| < LESSTHANOREQUALTO: "<=" >
| < GREATERTHANOREQUALTO: ">=" >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < DIVIDE: "/" >
| < MOD: "%" >
| < PLUSPLUS: "++" >
| < MINUSMINUS: "--" >
| < CHAR: "char" >
| < CONST: "const" >
| < DO: "do" >
| < DOUBLE: "double" >
| < ELSE: "else" >
| < FLOAT: "float" >
| < FOR: "for" >
| < IF: "if" >
| < INT: "int" >
| < RETURN: "return" >
| < CASE: "case" >
| < SWITCH: "switch" >
| < VOID: "void" >
| < WHILE: "while" >
| < TRUETOK: "true" >
| < FALSETOK: "false" >
}


SKIP :
{
  " "
  |
  "\t"
  |
  "\r\n"
  |
  "\n"
  |
  "//" : COMENTARIO_LINHA
  |
  "/*" : COMENTARIO_BLOCO
}

<COMENTARIO_LINHA> SKIP:
{
  "\n" : DEFAULT
}
<COMENTARIO_BLOCO> SKIP:
{
  "*/" : DEFAULT
}
