/**
* Copyright @ DARO Analyzer
*
* Corporation: Minerva Project
* Date: 12/13/16
* Authors: Allex Lima      http://allexlima.com
*          Daniel Bispo
*          Paulo Moraes    http://pauloigormoraes.com
*          Renan Barroncas
*
* VERSION 1
*/

options {

  STATIC = true;
  OUTPUT_DIRECTORY = "output/";

}

PARSER_BEGIN(analisadorLexico)

public class analisadorLexico {

  public static void main (String[] args) {
    System.out.println("Código Java");
  }

}

PARSER_END(analisadorLexico)

TOKEN :
{
    < INICIO: <ATRIBUICAO>";" | <REPETICAO> | <SE> | <FUNCAO> >
  | < IDENTIFICADOR: (["n","t","b","r","f","\\","'","\""]
                     | ["0"-"7"] ( ["0"-"7"] )?
                     | ["0"-"3"] ["0"-"7"] ["0"-"7"] )* >
  | < #TIPO : <INTEIRO> | <REAL> | <CARACTER> | <VOID> >
}

TOKEN : {
    < #ATRIBUICAO : <TIPO> <IDENTIFICADOR> <IGUAL> <ARITMETICO>
                  | <TIPO> <IDENTIFICADOR>
                  | <IDENTIFICADOR> <IGUAL> <ARITMETICO>
                  | <IDENTIFICADOR>
                  | <IDENTIFICADOR> <INCREMENTA>
                  | <IDENTIFICADOR> <DECREMENTA>
    >
  | < #ARITMETICO : <EXPRESSAO> <MAIS> <EXPRESSAO>
                  | <EXPRESSAO> <MENOS> <EXPRESSAO>
                  | <EXPRESSAO> <MULTIPLICACAO> <EXPRESSAO>
                  | <EXPRESSAO> <DIVISAO> <EXPRESSAO>
                  | <EXPRESSAO>
    >
  | < #EXPRESSAO : <NUMERO>
                 | <EPARENTESE> <ARITMETICO> <DPARENTESE>
    >
  | < #NUMERO : <CINTEIRO>
              | <CREAL>
    >
}

TOKEN : {
      < #CINTEIRO : ["1"-"9"] (["0"-"9"])* >
    | < #CREAL : (["0"-"9"])+ "." (["0"-"9"])* | (["0"-"9"])* "." (["0"-"9"])+ >
}

TOKEN :
{
    < #CARACTER: "char" >
  | < #REAL: "float" >
  | < #INTEIRO: "int" >
  | < #VAZIO: "void" >
  | < CONSTANTE: "const" >
  | < FAZER: "do" >
  | < DOBRO: "double" >
  | < SENAO: "else" >
  | < PARA: "for" >
  | < SE: "if" >
  | < RETORNO: "return" >
  | < CASO: "case" >
  | < ESCOLHA: "switch" >
  | < ENQUANTO: "while" >
  | < VERDADEIRO: "true" >
  | < FALSO: "false" >
}


TOKEN :
{
    < ECHAVE: "{" >
  | < DCHAVE: "}" >
  | < EPARENTESE: "(" >
  | < DPARENTESE: ")" >
  | < PONTOVIRGULA: ";" >
  | < #IGUAL: "=" >
  | < MULTIPLICAIGUAL: "*=" >
  | < DIVIDEIGUAL: "/=" >
  | < MODULOIGUAL: "%=" >
  | < SOMAIGUAL: "+=" >
  | < MENOSIGUAL: "-=" >
  | < OULOGICO: "||" >
  | < ELOGICO: "&&" >
  | < IGUALIGUAL: "==" >
  | < DIFERENTE: "!=" >
  | < MENOR: "<" >
  | < MAIOR: ">" >
  | < MENORIGUAL: "<=" >
  | < MAIORIGUAL: ">=" >
  | < MENORMENOR: "<<" >
  | < MAIORMAIOR: ">>" >
  | < MAIS: "+" >
  | < MENOS: "-" >
  | < MULTIPLICACAO: "*" >
  | < DIVISAO: "/" >
  | < MODULO: "%" >
  | < #INCREMENTA: "++" >
  | < #DECREMENTA: "--" >
}

SKIP :
{
  " "
  | "\t"
  | "\n"
  | "//" : COMENTARIO_LINHA
  | "/*" : COMENTARIO_BLOCO
}

<COMENTARIO_LINHA> SKIP:
{
  "//" : DEFAULT
}

<COMENTARIO_BLOCO> SKIP:
{
  "*/" : DEFAULT
}
